# WaveFront *.mtl file (generated by Cinema 4D)

newmtl stone_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/stone.png
illum 7

newmtl granite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/granite.png
illum 7

newmtl diorite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/diorite.png
illum 7

newmtl andesite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/andesite.png
illum 7

newmtl dirt_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dirt.png
illum 7

newmtl water_still_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/water_still_y.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.46500000357628 0.46500000357628 0.46500000357628
map_d ./tex/water_still_y.png
illum 7

newmtl water_flow_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/water_flow_y.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.46500000357628 0.46500000357628 0.46500000357628
map_d ./tex/water_flow_y.png
illum 7

newmtl sand_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/sand.png
illum 7

newmtl gravel_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/gravel.png
illum 7

newmtl oak_log_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_log.png
illum 7

newmtl oak_log_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_log_top.png
illum 7

newmtl clay_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/clay.png
Ks 0.10999999940395 0.10999999940395 0.10999999940395
Ns 100
illum 7

newmtl azalea_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/azalea_leaves.png
map_d ./tex/azalea_leaves.png
illum 7

newmtl flowering_azalea_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/flowering_azalea_leaves.png
map_d ./tex/flowering_azalea_leaves.png
illum 7

newmtl tall_seagrass_bottom_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/tall_seagrass_bottom.png
map_d ./tex/tall_seagrass_bottom.png
illum 7

newmtl tall_seagrass_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/tall_seagrass_top.png
map_d ./tex/tall_seagrass_top.png
illum 7

newmtl rooted_dirt_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/rooted_dirt.png
illum 7

