# WaveFront *.mtl file (generated by Cinema 4D)

newmtl netherite_block_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/netherite_block.png
illum 7

newmtl grass_block_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/grass_block_top_y.png
illum 7

newmtl dirt_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dirt.png
illum 7

newmtl oak_log_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_log.png
illum 7

newmtl oak_log_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_log_top.png
illum 7

newmtl oak_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_leaves_y.png
map_d ./tex/oak_leaves_y.png
illum 7

newmtl spruce_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/spruce_leaves_y.png
map_d ./tex/spruce_leaves_y.png
illum 7

newmtl grass_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/grass_y.png
map_d ./tex/grass_y.png
illum 7

newmtl dandelion_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dandelion.png
map_d ./tex/dandelion.png
illum 7

newmtl azure_bluet_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/azure_bluet.png
map_d ./tex/azure_bluet.png
illum 7

newmtl gold_block_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/gold_block.png
Ks 0.15999999642372 0.15999999642372 0.15999999642372
Ns 100
illum 7

newmtl iron_block_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/iron_block.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl diamond_block_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/diamond_block.png
Ks 0.18000000715256 0.18000000715256 0.18000000715256
Ns 100
illum 7

newmtl crafting_table_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/crafting_table_top.png
illum 7

newmtl crafting_table_side_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/crafting_table_side.png
illum 7

newmtl crafting_table_front_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/crafting_table_front.png
illum 7

newmtl birch_log_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_log.png
illum 7

newmtl spruce_log_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/spruce_log_top.png
illum 7

newmtl birch_planks_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_planks.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl iron_door_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/iron_door_top.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
map_d ./tex/iron_door_top.png
illum 7

newmtl iron_door_bottom_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/iron_door_bottom.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
map_d ./tex/iron_door_bottom.png
illum 7

newmtl oak_planks_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_planks.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl white_stained_glass_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_stained_glass.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.5 0.5 0.5
map_d ./tex/white_stained_glass.png
illum 7

newmtl anvil_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/anvil.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl anvil_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/anvil_top.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl tall_grass_bottom_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/tall_grass_bottom_y.png
map_d ./tex/tall_grass_bottom_y.png
illum 7

newmtl tall_grass_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/tall_grass_top_y.png
map_d ./tex/tall_grass_top_y.png
illum 7

newmtl white_concrete_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_concrete.png
illum 7

newmtl white_concrete_powder_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_concrete_powder.png
illum 7

