# WaveFront *.mtl file (generated by Cinema 4D)

newmtl stone_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/stone.png
illum 7

newmtl granite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/granite.png
illum 7

newmtl grass_block_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/grass_block_top_y.png
illum 7

newmtl dirt_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dirt.png
illum 7

newmtl grass_block_side_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/grass_block_side_y.png
illum 7

newmtl water_still_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/water_still_y.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.46500000357628 0.46500000357628 0.46500000357628
map_d ./tex/water_still_y.png
illum 7

newmtl water_flow_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/water_flow_y.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.46500000357628 0.46500000357628 0.46500000357628
map_d ./tex/water_flow_y.png
illum 7

newmtl coal_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/coal_ore.png
illum 7

newmtl birch_log_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_log.png
illum 7

newmtl birch_log_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_log_top.png
illum 7

newmtl birch_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_leaves_y.png
map_d ./tex/birch_leaves_y.png
illum 7

