Wavefront OBJ material file
# Contains 11 materials

newmtl oak_planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/oak_planks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_planks.png
illum 2
# d 1
# Tr 0

newmtl iron_door_top
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/iron_door_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/iron_door_top.png
map_d tex/iron_door_top.png
illum 2
# d 1
# Tr 0

newmtl iron_door_bottom
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/iron_door_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/iron_door_bottom.png
map_d tex/iron_door_bottom.png
illum 2
# d 1
# Tr 0

newmtl water_still
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/water_still_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/water_still_y.png
map_d tex/water_still_y.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl polished_andesite
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka tex/polished_andesite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/polished_andesite.png
illum 2
# d 1
# Tr 0

newmtl sea_lantern
Ns 178.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.14 0.14 0.14
Ke 1 1 1
map_Ka tex/sea_lantern.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sea_lantern.png
map_Ke tex/sea_lantern.png
illum 2
# d 1
# Tr 0

newmtl water_flow
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/water_flow_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/water_flow_y.png
map_d tex/water_flow_y.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl white_concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/white_concrete.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/white_concrete.png
illum 2
# d 1
# Tr 0

newmtl orange_concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/orange_concrete.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/orange_concrete.png
illum 2
# d 1
# Tr 0

newmtl white_concrete_powder
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/white_concrete_powder.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/white_concrete_powder.png
illum 2
# d 1
# Tr 0

newmtl polished_blackstone
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka tex/polished_blackstone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/polished_blackstone.png
illum 2
# d 1
# Tr 0
