# WaveFront *.mtl file (generated by Cinema 4D)

newmtl polished_andesite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/polished_andesite.png
Ks 0.17000000178814 0.17000000178814 0.17000000178814
Ns 100
illum 7

newmtl polished_blackstone_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/polished_blackstone.png
Ks 0.17000000178814 0.17000000178814 0.17000000178814
Ns 100
illum 7

newmtl water_still_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/water_still_y.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.46500000357628 0.46500000357628 0.46500000357628
map_d ./tex/water_still_y.png
illum 7

newmtl water_flow_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/water_flow_y.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.46500000357628 0.46500000357628 0.46500000357628
map_d ./tex/water_flow_y.png
illum 7

newmtl orange_concrete_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/orange_concrete.png
illum 7

newmtl white_concrete_powder_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_concrete_powder.png
illum 7

newmtl iron_door_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/iron_door_top.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
map_d ./tex/iron_door_top.png
illum 7

newmtl iron_door_bottom_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/iron_door_bottom.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl oak_planks_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_planks.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl sea_lantern_1
Ka 1 1 1
map_Ka ./tex/sea_lantern.png
Kd 1 1 1
map_Kd ./tex/sea_lantern.png
Ke 1 1 1
map_Ke ./tex/sea_lantern.png
Ks 0.14000000059605 0.14000000059605 0.14000000059605
Ns 100
illum 7

newmtl white_concrete_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_concrete.png
illum 7

