# WaveFront *.mtl file (generated by Cinema 4D)

newmtl orange_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/orange_wool.png
illum 7

newmtl magenta_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/magenta_wool.png
illum 7

newmtl light_blue_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/light_blue_wool.png
illum 7

newmtl yellow_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/yellow_wool.png
illum 7

newmtl lime_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/lime_wool.png
illum 7

newmtl pink_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/pink_wool.png
illum 7

newmtl cyan_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/cyan_wool.png
illum 7

newmtl purple_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/purple_wool.png
illum 7

newmtl blue_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/blue_wool.png
illum 7

newmtl green_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/green_wool.png
illum 7

newmtl red_wool_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/red_wool.png
illum 7

newmtl birch_planks_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_planks.png
Ks 0.10000000149012 0.10000000149012 0.10000000149012
Ns 100
illum 7

newmtl white_stained_glass_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_stained_glass.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.5 0.5 0.5
map_d ./tex/white_stained_glass.png
illum 7

newmtl light_blue_stained_glass_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/light_blue_stained_glass.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.5 0.5 0.5
map_d ./tex/light_blue_stained_glass.png
illum 7

newmtl stone_bricks_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/stone_bricks.png
illum 7

newmtl white_concrete_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_concrete.png
illum 7

newmtl white_concrete_powder_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_concrete_powder.png
illum 7

newmtl red_concrete_powder_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/red_concrete_powder.png
illum 7

