# WaveFront *.mtl file (generated by Cinema 4D)

newmtl stone_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/stone.png
illum 7

newmtl coal_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/coal_ore.png
illum 7

newmtl iron_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/iron_ore.png
illum 7

newmtl lapis_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/lapis_ore.png
illum 7

newmtl granite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/granite.png
illum 7

newmtl emerald_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/emerald_ore.png
illum 7

newmtl redstone_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/redstone_ore.png
illum 7

newmtl andesite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/andesite.png
illum 7

newmtl gold_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/gold_ore.png
illum 7

newmtl lava_still_1
Ka 1 1 1
map_Ka ./tex/lava_still.png
Kd 1 1 1
map_Kd ./tex/lava_still.png
Ke 1 1 1
map_Ke ./tex/lava_still.png
illum 7

newmtl diorite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/diorite.png
illum 7

newmtl diamond_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/diamond_ore.png
illum 7

newmtl gravel
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/gravel.png
illum 7

newmtl dirt
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/dirt.png
illum 7

