# WaveFront *.mtl file (generated by Cinema 4D)

newmtl dark_oak_log_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dark_oak_log_top.png
illum 7

newmtl grass_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/grass_y.png
map_d ./tex/grass_y.png
illum 7

newmtl tall_grass_bottom_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/tall_grass_bottom_y.png
map_d ./tex/tall_grass_bottom_y.png
illum 7

newmtl sugar_cane_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/sugar_cane.png
map_d ./tex/sugar_cane.png
illum 7

newmtl stone_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/stone.png
illum 7

newmtl birch_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_leaves_y.png
map_d ./tex/birch_leaves_y.png
illum 7

newmtl cornflower_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/cornflower.png
map_d ./tex/cornflower.png
illum 7

newmtl oxeye_daisy_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oxeye_daisy.png
map_d ./tex/oxeye_daisy.png
illum 7

newmtl tall_grass_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/tall_grass_top_y.png
map_d ./tex/tall_grass_top_y.png
illum 7

newmtl andesite_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/andesite.png
illum 7

newmtl dark_oak_log_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dark_oak_log.png
illum 7

newmtl grass_block_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/grass_block_top_y.png
illum 7

newmtl dirt_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dirt.png
illum 7

newmtl grass_block_side_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/grass_block_side_y.png
illum 7

newmtl water_still_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/water_still_y.png
Ks 0.02999999932945 0.02999999932945 0.02999999932945
Ns 100
d 1
Tf 0.46500000357628 0.46500000357628 0.46500000357628
map_d ./tex/water_still_y.png
illum 7

newmtl sand_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/sand.png
illum 7

newmtl gravel_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/gravel.png
illum 7

newmtl oak_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_leaves_y.png
map_d ./tex/oak_leaves_y.png
illum 7

newmtl coal_ore_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/coal_ore.png
illum 7

newmtl dark_oak_leaves_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dark_oak_leaves_y.png
map_d ./tex/dark_oak_leaves_y.png
illum 7

newmtl oak_log_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_log.png
illum 7

newmtl pink_tulip_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/pink_tulip.png
map_d ./tex/pink_tulip.png
illum 7

newmtl oak_log_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/oak_log_top.png
illum 7

newmtl white_tulip_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/white_tulip.png
map_d ./tex/white_tulip.png
illum 7

newmtl birch_log_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_log.png
illum 7

newmtl birch_log_top_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/birch_log_top.png
illum 7

newmtl orange_tulip_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/orange_tulip.png
map_d ./tex/orange_tulip.png
illum 7

newmtl red_tulip_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/red_tulip.png
map_d ./tex/red_tulip.png
illum 7

newmtl poppy_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/poppy.png
map_d ./tex/poppy.png
illum 7

newmtl dandelion_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/dandelion.png
map_d ./tex/dandelion.png
illum 7

newmtl brown_mushroom_block_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/brown_mushroom_block.png
illum 7

newmtl lily_of_the_valley
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/lily_of_the_valley.png
map_d -s 0.000 0.000 ./tex/lily_of_the_valley.png
illum 7

newmtl granite
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/granite.png
illum 7

newmtl diorite
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/diorite.png
illum 7

newmtl peony_top
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/peony_top.png
map_d -s 0.000 0.000 ./tex/peony_top.png
illum 7

newmtl peony_bottom
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/peony_bottom.png
map_d -s 0.000 0.000 ./tex/peony_bottom.png
illum 7

newmtl mushroom_block_inside
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/mushroom_block_inside.png
illum 7

newmtl iron_ore
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/iron_ore.png
illum 7

