# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Mat.4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./Green/Book_1_color.tga.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./Dark/Book_1_color.tga.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./Brown/Book_1_color.tga.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./Purple/Book_1_color.tga.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./Red/Book_1_color.tga.png
Ks 1 1 1
Ns 50
illum 7

newmtl None
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./Turquoise/Book_1_color.tga.png
illum 7

